<!DOCTYPE html>
<html class="csstransforms no-csstransforms3d csstransitions">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Home</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>

	<link rel="stylesheet" href="css/flaticon.css"/>

	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="cssswann/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="cssswann/menu.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
<script src="http://webthemez.com/demo/easy-responsive-tabs/js/jquery-1.9.1.min.js"></script>

<script src="http://webthemez.com/demo/easy-responsive-tabs/js/easyResponsiveTabs.js"></script>
	
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></link>
	<script type="text/javascript" src="jsswann/jquery.js"></script>
	<script type="text/javascript" src="jsswann/function.js"></script>
<style>
/*==================== 
	Footer 
====================== */

/* Main Footer */
footer .main-footer{	padding: 20px 0;	background: #252525;}
footer ul{	padding-left: 0;	list-style: none;}

/* Copy Right Footer */
.footer-copyright {	background: #222;	padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {	list-style: none;	margin: 0;	padding: 0;}
.footer-copyright nav ul li {	border-left: 1px solid #505050;	display: inline-block;	line-height: 12px;	margin: 0;	padding: 0 8px;}
.footer-copyright nav ul li a{	color: #969696;}
.footer-copyright nav ul li:first-child {	border: medium none;	padding-left: 0;}
.footer-copyright p {	color: #969696;	margin: 2px 0 0;}

/* Footer Top */
.footer-top{	background: #252525;	padding-bottom: 30px;	margin-bottom: 30px;	border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{	background: transparent;}
footer.transparent .footer-copyright{	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{	background: #f9f9f9;}
footer.light .main-footer{	background: #f9f9f9;}
footer.light .footer-copyright{	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
	Widgets 
====================== */
.widget{	padding: 20px;	margin-bottom: 40px;}
.widget.widget-last{	margin-bottom: 0px;}
.widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{	margin-bottom: 18px;}
.widget li a{	color: #ff8d1e;}
.widget li a:hover{	color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{	float: right;	background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{	color: #fff;}

ul.social-footer2 {	margin: 0;padding: 0;	width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block;	height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;
}


.fa {
  padding: 12px;
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 4px;
  border-radius: 50%;
	}
.fa:hover {
    opacity: 0.9;
	color:white;
	text-decoration: none;
	}

.fa-facebook {
	background: #3B5998;
	color: white;
	}
.fa-twitter {
	background: #55ACEE;
	color: white;
	}

.fa-youtube {
	background: #bb0000;
	color: white;
	}
.fa-instagram {
	background: #125688;
	color: white;
	}
a{
color:black;
}
a:hover{
text-decoration: none;
opacity: 0.9;
	color:#23DBDB;
	}
	.widget li a {
	color: #23DBDB;
	}
.widget li a:hover{
	opacity: 0.9;
	color:white;
	text-decoration: none;
	}
#main-menu > li:hover > a, #main-menu > li.current-menu-item > a {
    color: white;
	
	}
	#main-menu > li:hover > a, #main-menu > li.current-menu-item > a:hover {
	text-decoration: none;
	opacity: 0.9;
	color:#23DBDB;
	}
@import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Patua+One);

$default-font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

$black: #000;
$dark-gray: #444;
$navy: #002280;
$dark-red: #990000;
$red:#c51110;
$gold:#feb30c;

a{color:$navy;}
a:hover{color:$gold;}

html {
  color: $dark-gray;
  font-family: $default-font-family;
}

body{color:$dark-gray;font-size:1em;line-height:1.6em; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}
p{margin:0 0 20px;}
small{font-size:85%;}
  
h1, h2{font-family:Patua One;color:dark-gray;font-weight:normal;}

h3,h4,h5{font-family:$default-font-family;color:$dark-gray;font-weight:normal;}


h1{line-height:40px;}
h2{line-height:30px;}
h3{line-height:30px;font-weight:bold;}
h4{line-height:20px;font-weight:bold;}
h5{line-height:20px;font-weight:bold;}

h1{font-size:2.083em;color:#c51110;border-top:5px solid #ebebeb;border-bottom:1px solid #ebebeb;padding:7px 0;}
h2{font-size:1.6em;}
h3{font-size:1.2em;}
h4{font-size:1.1em;}
h5{font-size:1em;}

        #container {
            width: 80%;
            margin: 0 auto;
        }
        @media only screen and (max-width: 768px) {
            #container {
                width: 90%;
                margin: 0 auto;
            }
        }



ul.resp-tabs-list, p {
    
}

.resp-tabs-list li {
    font-weight: 600;
    font-size: 13px;
    display: inline-block;
    padding: 13px 15px;
    margin: 0 4px 0 0;
    list-style: none;
    cursor: pointer;
    float: left;
}

.resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}

.resp-tab-content {
    display: none;
    padding: 15px;
}

.resp-tab-active {
	border: 1px solid #c1c1c1 !important;
	border-bottom: none;
	margin-bottom: -1px !important;
	padding: 12px 14px 14px 14px !important;
	border-top: 1px solid #c1c1c1 !important;
	border-bottom: 0px #fff solid !important;
}

.resp-tab-active {
    border-bottom: none;
    background-color: #fff;
}

.resp-content-active, .resp-accordion-active {
    display: block;
}

.resp-tab-content {
    border: 1px solid #c1c1c1;
	
}

h2.resp-accordion {
    font-size: 13px;
    border: 1px solid #c1c1c1;
    border-top: 0px solid #c1c1c1;
    margin: 0px;
    padding: 5px 15px;
}

h2.resp-tab-active {
    border-bottom: 0px solid #c1c1c1 !important;
    margin-bottom: 0px !important;
    padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue;
}

/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 30%;
}

.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 15px 15px !important;
    margin: 0 0 4px;
    cursor: pointer;
    float: none;
}

.resp-vtabs .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    border: 1px solid #c1c1c1;
    float: left;
    width: 68%;
    min-height: 250px;
    clear: none;
  margin: 3px 0 0;
}

.resp-vtabs .resp-tab-content {
    border: none;
    word-wrap: break-word;
}

.resp-vtabs li.resp-tab-active { 
position: relative;
z-index: 1;
margin-right: -1px !important;
padding: 14px 15px 15px 14px !important;
border-top: 1px solid;
border: 1px solid #5AB1D0 !important;
border-left: 1px solid !important;
margin-bottom: 4px !important;
border-right: 1px #FFF solid !important;
}

.resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 15px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 12px solid #c51110;
}

h2.resp-tab-active span.resp-arrow {
    border: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid #9B9797;
}

/*-----------Accordion styles-----------*/
h2.resp-tab-active {
    background: #DBDBDB;/* !important;*/
}

.resp-easy-accordion h2.resp-accordion {
    display: block;
}

.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1;/* !important;*/
}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
}

h2.resp-accordion:first-child {
    border-top: 1px solid #c1c1c1;/* !important;*/
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {
    ul.resp-tabs-list {
        display: none;
    }

    h2.resp-accordion {
        display: block;
    }

    .resp-vtabs .resp-tab-content {
        border: 1px solid #C1C1C1;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: 100px;
        clear: none;
    }

    .resp-accordion-closed {
        display: none !important;
    }

    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #c1c1c1 !important;
    }
}



/*Form Styles*/
form h2{color:$dark-gray;font-size:1em;border-bottom:1px solid #ccc;font-family: $default-font-family;margin:0;font-weight:bold;}
.form-filter{background-color:#f5f5f5;background:linear-gradient(0, #ebebeb, #fff);border:1px solid #ccc;display:inline-block;padding:15px 10px;}

.form-contact{display:inline-block;padding:15px 10px;width:90%;}

.form-row{clear:both;margin:0 0 15px;display:table;}
.form-group{background-color: #f5f5f5;margin:0 0 10px;padding:15px 10px;}
.form-label{float:left;padding:5px 15px 0;text-align: right;width: 160px;}

.input-search{}

.btn{background-color:$gold;border:1px solid #999;display:inline-block;padding:4px 10px;margin:0; font-size:.875em;font-weight:bold;line-height: 20px;text-align:center;cursor:pointer;color:#333;}

.btn:hover{background-color:#e8d664;}

.form-contact .btn{margin:10px 0 0;}

input[type="text"]{height:26px;border-color:1px $dark-gray;}

select {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    width: 200px;
    height:30px;
}

.large-input{width:300px;}
.medium-input{width:200px;}
.small-input{width:100px;}

ul.resp-tabs-list, p {
    font-size: 15px;
}
#main-menu {
	float: right;
	font-size: 0;
	margin: -1.5px 0;
}
.header-search-form button {
    position: absolute;
    height: 100%;
    right: 0px;
	top:9px;
    font-size: 26px;
    color: #000;
    border: none;
    cursor: pointer;
    background-color: transparent;
}
.header-search-form input {
    width: 100%;
    height: 44px;
    font-size: 14px;
    border-radius: 50px;
    border: none;
    padding: 0 19px;
    background: #f0f0f0;
	margin-top:1.7em;

}
.flaticon-search:before {
    content: "\f146";
	margin-right:15px;
}
.w3-black, .w3-hover-black:hover {
	text-decoration:none;
	}
</style>
<script>
$(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });

        // Child Tab
        $('#ChildVerticalTab_1').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
            tabidentify: 'ver_1', // The tab groups identifier
            activetab_bg: '#fff', // background color for active tabs in this group
            inactive_bg: '#F5F5F5', // background color for inactive tabs in this group
            active_border_color: '#c1c1c1', // border color for active tabs heads in this group
            active_content_border_color: '#5AB1D0' // border color for active tabs contect in this group so that it matches the tab head border
        });

        //Vertical Tab
        $('#parentVerticalTab').easyResponsiveTabs({
            type: 'vertical', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo2');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
</script>
</head>


<body>

<!--tabs-->
<script src="http://webthemez.com/demo/easy-responsive-tabs/js/jquery-1.9.1.min.js"></script>

<script src="http://webthemez.com/demo/easy-responsive-tabs/js/easyResponsiveTabs.js"></script>
<br>
<div id="container">

<h2 style="text-align:center; font-size:30px; font-family:Segoe UI;"><b>Learning SQL Programming</b></h2>
<h3 style="text-align:center; font-size:25px; font-family:Times News Roman;"><b>(Details)</b></h3>
<hr>
	   
	   <!--button-->
		<a href="swannschedule6.html" class="w3-button w3-black" style="font-size:14px;">Schedule</a>
		<a href="sql.html" class="w3-button w3-black" style="font-size:14px;">Details</a>
        <!--button end-->
		
        <br>
		<br>
        <!--Horizontal Tab-->
        <div id="parentHorizontalTab">
            <ul class="resp-tabs-list hor_1">
                <li><h2>Overview</h2></li>
                <li><h2>Transcript</h2></li>

                
				
            </ul>
            <div class="resp-tabs-container hor_1">


              
                <div id="vv">
	<h2 style="font-size:23px;"><b>Learning SQL Programming</b></h2><br>
		<p style="font-family:Times-News-Roman; font-size:15px;"><b>(Released 8/15/2017)</b></p>
	<p style="font-family:Times-News-Roman; font-size:17px; color:black;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SQL (Structured Query Language) is a common tool for retrieving data from relational databases such as SQL Server, MySQL, MariaDB, and PostgreSQL. This course provides an introduction to this core programming language. Learn how to request data from a server, limit and sort the responses, aggregate data from multiple tables with joins, and edit and delete data. Instructor Scott Simpson also shows how to perform simple math operations and transform data into different formats.</p><hr>

<p style="font-family:Times-News-Roman; font-size:17px; color:black;">Topics include:</p>
<p style="font-family:Times-News-Roman; font-size:15px; color:black;">
&nbsp; - Name the predicate of the following statement: SELECT EyeColor, Age FROM Student WHERE FirstName = 'Tim' ORDER <br>
&nbsp; &nbsp; BY LastName ASC;<br>
&nbsp; - Explain what to use to enforce the order in which an expression must be evaluated if the WHERE clause contains multiple<br>
&nbsp; &nbsp; expressions to evaluate.<br>
&nbsp; - Identify the best option to join two tables in a database to be able to display data from both.<br>
&nbsp; - List a data type that is not numeric.<br>
&nbsp; - Determine the result of running the following statement on a table containing columns col_1 and col_2:<br>
&nbsp; - INSERT INTO Box (col_1, col_2) VALUES ('A', 'B'), ('A', 'B'), ('A', 'B'), ('A', 'B');<br>
&nbsp; - Determine the best approach of deleting Jon Ramirez (ID 3452) from a Student table.</p>
	
	</div>
                  <div>
				  <h2 style="font-size:23px;"><b>Learning SQL Programming</b></h2><br>
	<p style="font-family:Times-News-Roman; font-size:17px; color:black;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Scott] Our world is driven by data and a lot of that data is stored in databases. In order to unlock the information and insights stored in databases, we need a way of asking for data. One common language for asking about and modifying data in databases is SQL. SQL in some form or another is used in database products across the spectrum. From small SQLite databases in mobile devices to my MySQL servers, hosting data for blogs and other apps, to enterprise scale Oracle and Microsoft SQL server databases running multi-billion dollar corporations.</p>
<p style="font-family:Times-News-Roman; font-size:17px; color:black;">
But the same basic language underlies all of these. In this course, I'll explain what SQL is, and take you through an introduction to the language. You'll see how to ask questions of databases in a structured way to get the information that you need. We'll focus on the language itself, not any particular tool. And the amount of setup you'll need to do in order to get started is minimal. The goal for this course is to get you comfortable working with the basics of the language, using a database that already exists. We'll look at how to get information from more than one database table, and I'll introduce some more features and functions of SQL.</p>

<p style="font-family:Times-News-Roman; font-size:17px; color:black;">
After that, we'll take a look at adding and modifying data in tables that already exist in a database. And we'll end with a quick look at overcoming some common pitfalls in working with SQL. This course will help prepare you to work with SQL in programming or data reporting applications, and it will provide a foundation for deeper learning about database administration, advanced SQL, and developing with data. Let's go.</p>
<br>
<br>
                </div>
                  
            </div>
        </div>
</div>
<!--tabs end-->
<br>
<br>
<br>
<br>



	
</body>
</html>