<!DOCTYPE html>
<html class="csstransforms no-csstransforms3d csstransitions">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Home</title>
	
	<!-- Stylesheets -->

<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>

	<link rel="stylesheet" href="css/flaticon.css"/>

	<link rel="stylesheet" href="css/style.css"/>

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="cssswann/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="cssswann/menu.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></link>
	<script type="text/javascript" src="jsswann/jquery.js"></script>
	<script type="text/javascript" src="jsswann/function.js"></script>
	
<style>
/*==================== 
	Footer 
====================== */

/* Main Footer */
footer .main-footer{	padding: 20px 0;	background: #252525;}
footer ul{	padding-left: 0;	list-style: none;}

/* Copy Right Footer */
.footer-copyright {	background: #222;	padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {	list-style: none;	margin: 0;	padding: 0;}
.footer-copyright nav ul li {	border-left: 1px solid #505050;	display: inline-block;	line-height: 12px;	margin: 0;	padding: 0 8px;}
.footer-copyright nav ul li a{	color: #969696;}
.footer-copyright nav ul li:first-child {	border: medium none;	padding-left: 0;}
.footer-copyright p {	color: #969696;	margin: 2px 0 0;}

/* Footer Top */
.footer-top{	background: #252525;	padding-bottom: 30px;	margin-bottom: 30px;	border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{	background: transparent;}
footer.transparent .footer-copyright{	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{	background: #f9f9f9;}
footer.light .main-footer{	background: #f9f9f9;}
footer.light .footer-copyright{	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
	Widgets 
====================== */
.widget{	padding: 20px;	margin-bottom: 40px;}
.widget.widget-last{	margin-bottom: 0px;}
.widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{	margin-bottom: 18px;}
.widget li a{	color: #ff8d1e;}
.widget li a:hover{	color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{	float: right;	background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{	color: #fff;}

ul.social-footer2 {	margin: 0;padding: 0;	width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block;	height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;
}


.fa {
  padding: 12px;
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 4px;
  border-radius: 50%;
	}
.fa:hover {
    opacity: 0.9;
	color:white;
	text-decoration: none;
	}

.fa-facebook {
	background: #3B5998;
	color: white;
	}
.fa-twitter {
	background: #55ACEE;
	color: white;
	}

.fa-youtube {
	background: #bb0000;
	color: white;
	}
.fa-instagram {
	background: #125688;
	color: white;
	}

	.widget li a {
	color: #23DBDB;
	}
.widget li a:hover{
	opacity: 0.9;
	color:white;
	text-decoration: none;
	}
#main-menu > li:hover > a, #main-menu > li.current-menu-item > a {
    color: white;
	margin-top:5em;
	}
	#main-menu > li:hover > a, #main-menu > li.current-menu-item > a:hover {
	text-decoration: none;
	opacity: 0.9;
	color:#23DBDB;
	}

#main-menu {
	float: right;
	font-size: 0;
	margin: 8.5px 0;
}

.header-search-form button {
    position: absolute;
    height: 100%;
    right: 0px;
	top:9px;
    font-size: 26px;
    color: #000;
    border: none;
    cursor: pointer;
    background-color: transparent;
}
.header-search-form input {
    width: 100%;
    height: 44px;
    font-size: 14px;
    border-radius: 50px;
    border: none;
    padding: 0 19px;
    background: #f0f0f0;
	margin-top:1.7em;

}
.flaticon-search:before {
    content: "\f146";
	margin-right:15px;
}
.table-bordered td{
	background-color:white;
	text-align:center;
	}
	.table-bordered th{
	background-color:#36304a;
		text-align:center;
		color:white;
	
	}
	.w3-black, .w3-hover-black:hover {
	text-decoration:none!important;
}
</style>
</head>
<body>
<!--header-->
		<div class="header-top">
			<div class="container">
					<div class="col-lg-2 text-center text-lg-left">
						<!-- logo -->
						<a href="home.html" class="site-logo">
							<img src="hh.png" alt="">
						</a>
					</div>
					
					<div class="col-xl-6 col-lg-5">
						<form class="header-search-form">
							<input type="text" placeholder="Search on ABC Education Center ......">
							<button><i class="flaticon-search"></i></button>
						</form>
					</div>
		
	
					
				
			</div>
		</div>
<div id="wrap">

	<header>
	
		<div class="inner relative">
			<a class="logo" href="home.html" ><img src="44.png" alt="fresh design web" style="width:100%;"></a>
			<a id="menu-toggle" class="button dark" href="#"><i class="icon-reorder"></i></a>	
			<nav id="navigation">
				<ul id="main-menu">
					<li class="current-menu-item"><a href="home.html" style="font-size:15.5px;">Home</a></li>

					<li><a href="swannabout.html" style="font-size:15.5px;">About Us</a></li>

					<li><a href="swanncontact.html" style="font-size:15.5px;">Contact Us</a></li>
					<li class="parent">
						<a href="home.html" style="font-size:15.5px;">Courses &nbsp;<span class="glyphicon glyphicon-triangle-bottom"></span></a>
						<ul class="sub-menu">
							<li><a href="java.html" style="font-size:15px;">Programming in Java</a></li>
							<li><a href="net.html" style="font-size:15px;">Programming in .Net</a></li>
							<li><a href="html.html" style="font-size:15px;">HTML</a></li>
							<li>
								<a class="parent" href="#" style="font-size:15px;">More Courses</a>
								<ul class="sub-menu">
									<li><a href="bootstrap.html" style="font-size:15px;">Bootstrap 4 Essential Training</a></li>
									<li><a href="python.html" style="font-size:15px;">Learning Python</a></li>
									<li><a href="sql.html" style="font-size:15px;">Learning SQL Programming</a></li>
								
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="swannsitemap.html" style="font-size:15.5px;">Sitemap</a></li>
					<li><a href="swannpolicy.html" style="font-size:15.5px;">Privacy Policy</a></li>
					

				</ul>
			</nav>
			<div class="clear"></div>
		</div>
	</header>		
</div> 
<!--header end-->

<!--table-->

<div class="container">
<h2 style="text-align:center; font-size:30px; font-family:Segoe UI;"><b>Programming in Java</b></h2>
<h3 style="text-align:center; font-size:25px; font-family:Times News Roman;"><b>(Schedule)</b></h3>
<hr>

<!--button-->
<a href="swannschedule.html" class="w3-button w3-black" style="font-size:14px;">Schedule</a>
<a href="java.html" class="w3-button w3-black" style="font-size:14px;">Details</a>
<!--button end-->

<br>
<br>
<br>
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th></th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lawrence Scott</td>
          <td>8:00 AM</td>
          <td>--</td>
          <td>--</td>
          <td>8:00 AM</td>
          <td>--</td>
          <td>5:00 PM</td>
          <td>8:00 AM</td>
         
        </tr>
      </tbody>
	        <tbody>
        <tr>
          <td>Jane Medina</td>
          <td>--</td>
          <td>5:00 PM</td>
          <td>5:00 PM</td>
          <td>--</td>
          <td>9:00 AM</td>
          <td>--</td>
          <td>--</td>
         
        </tr>
      </tbody>
	  
	        <tbody>
        <tr>
          <td>Billy Mitchell</td>
          <td>9:00 AM</td>
          <td>--</td>
          <td>--</td>
          <td>--</td>
          <td>--</td>
          <td>2:00 PM</td>
          <td>8:00 AM</td>
         
        </tr>
      </tbody>
	  
	        <tbody>
        <tr>
          <td>Beverly Reid</td>
          <td>--</td>
          <td>5:00 PM</td>
          <td>5:00 PM</td>
          <td>--</td>
          <td>9:00 AM</td>
          <td>--</td>
          <td>--</td>
         
        </tr>
      </tbody>
	  
	        <tbody>
        <tr>
          <td>Tiffany Wade</td>
          <td>8:00 AM</td>
          <td>--</td>
          <td>--</td>
          <td>8:00 AM</td>
          <td>--</td>
          <td>5:00 PM</td>
          <td>8:00 AM</td>
         
        </tr>
      </tbody>
	  
	<tbody>
        <tr>
          <td>Sean Adams</td>
          <td>--</td>
          <td>5:00 PM</td>
          <td>5:00 PM</td>
          <td>--</td>
          <td>--</td>
          <td>9:00 AM</td>
          <td>--</td>
         
        </tr>
    </tbody>
	
		<tbody>
        <tr>
          <td>Rachel Simpson</td>
          <td>9:00 AM</td>
          <td>--</td>
          <td>--</td>
          <td>--</td>
          <td>--</td>
          <td>2:00 PM</td>
          <td>8:00 AM</td>
         
        </tr>
    </tbody>
	
	<tbody>
        <tr>
          <td>Mark Salazar</td>
          <td>8:00 AM</td>
          <td>--</td>
          <td>--</td>
          <td>8:00 AM</td>
          <td>--</td>
          <td>5:00 PM</td>
          <td>8:00 AM</td>
         
        </tr>
    </tbody>
	  
	  
    </table>
	
	
  </div>
</div>
<!--table end-->
<br>

<br>
<br>
<br>
<br>
<!--footer-->

<footer id="footer" class="footer-1">
<div class="main-footer widgets-dark typo-light">
<div class="container">
<div class="row">
  
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="widget subscribe no-box">
<h3 class="widget-title" style="font-size:20px;"><b>ABC Learning Center</b><span></span></h3>
<p style="font-size:14px;">‘ABC Learning Center’ is an IT Training institute that conducts courses like ‘Programming in Java’, ‘Programming in .Net’, ‘Microsoft Office’, ‘HTML’ etc.</p>

</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-3">
<div class="widget no-box">
<h3 class="widget-title" style="font-size:20px;"><b>Quick Links</b><span></span></h3>
<ul class="thumbnail-widget">
<li>
<div class="thumb-content"><a href="swannabout.html" style="font-size:15px;">About Us</a></div>	
</li>
<li>
<div class="thumb-content"><a href="swanncontact.html" style="font-size:15px;">Contact Us</a></div>	
</li>
<li>
<div class="thumb-content"><a href="swannpolicy.html" style="font-size:15px;">Privacy Policy</a></div>	
</li>
</ul>
</div>
</div>



<div class="col-sm-12 col-md-6 col-lg-3">
<div class="widget no-box">
<h3 class="widget-title" style="font-size:20px;"><b>Contact Information</b><span></span></h3>
<p style="font-size:14px;"><span class="glyphicon glyphicon-map-marker"></span>&nbsp; ABC Ltd., 631/5E, Pyay road, Kamayut township, 11041</p>

<p style="font-size:14px;">Need help to learn and want to ask anything?</p>

<p style="font-size:14px;">Please contact us between 6 a.m to 8 p.m.</p>

<p style="font-size:14px;"><span class="glyphicon glyphicon-phone"></span>&nbsp; 09-403-136-627</p>

<p style="font-size:14px;"><span class="glyphicon glyphicon-envelope"></span>&nbsp; abc2020@gmail.com</p>
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-3">

<div class="widget no-box">
<h3 class="widget-title" style="font-size:20px;"><b>Follow Us On</b><span></span></h3>

<ul class="social-footer2">
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>

	<a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
		<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
		
</ul>
</div>
</div>

</div>
</div>
</div>
  
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p>Copyright &nbsp;ABC Learning Center © 2020. All rights reserved.</p>
</div>
</div>
</div>
</div>
</footer>
<!--footer end-->

		
	
	
	
</body>
</html>