<!DOCTYPE html>
<html class="csstransforms no-csstransforms3d csstransitions">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Home</title>
	
	<!-- Stylesheets -->

<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>

	<link rel="stylesheet" href="css/flaticon.css"/>

	<link rel="stylesheet" href="css/style.css"/>

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="cssswann/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="cssswann/menu.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></link>
	<script type="text/javascript" src="jsswann/jquery.js"></script>
	<script type="text/javascript" src="jsswann/function.js"></script>
	
<style>
.fa {
  padding: 12px;
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 4px;
  border-radius: 50%;
	}
.fa:hover {
    opacity: 0.9;
	color:white;
	text-decoration: none;
	}

.fa-facebook {
	background: #3B5998;
	color: white;
	}
.fa-twitter {
	background: #55ACEE;
	color: white;
	}

.fa-youtube {
	background: #bb0000;
	color: white;
	}
.fa-instagram {
	background: #125688;
	color: white;
	}

body{
	background-color:#f2f2f2;
	background-position: center center;
	background-repeat: no-repeat;
	 background-attachment: fixed;
	 background-size: cover;
	font-family:Times-News-Roman;
		}
	.header-top{
		background-color:white;
	}


	.widget li a {
	color: #23DBDB;
	}
.widget li a:hover{
	opacity: 0.9;
	color:white;
	text-decoration: none;
	}
#main-menu > li:hover > a, #main-menu > li.current-menu-item > a {
    color: white;
	margin-top:5em;
	}
	#main-menu > li:hover > a, #main-menu > li.current-menu-item > a:hover {
	text-decoration: none;
	opacity: 0.9;
	color:#23DBDB;
	}

#main-menu {
	float: right;
	font-size: 0;
	margin: 8.5px 0;
}

.header-search-form i {
    position: absolute;
    height: 100%;
    right: 3px;
	top:30px;
    font-size: 20px;
    color: #000;
    border: none;
    cursor: pointer;
    background-color: transparent;
}
.header-search-form input {
    width: 100%;
    height: 44px;
    font-size: 14px;
    border-radius: 50px;
    border: none;
    padding: 0 19px;
    background: #f0f0f0;
	margin-top:1.7em;

}
.flaticon-search:before {
    content: "\f146";
	margin-right:15px;
}
.table-bordered td{
	background-color:white;
	text-align:center;
	}
	.table-bordered th{
	background-color:#23DBDB;
		text-align:center;
		color:black;
	
	}
	.w3-black, .w3-hover-black:hover {
	text-decoration:none!important;
}
a, p, b, input{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
</style>
</head>
<body>


<!--card-->


    <div class="site-section">
      <div class="container"><br>
<h2 style="text-align:center; color:#C51110;"><b>Online Computer Programming Courses from ABC Learning Center</b></h2> <br><hr>
		<br>
		
        <div class="row mb-3 align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="card card-block">
              <img src="download.jfif" alt="Free Website Template by Free-Template.co" class="img-fluid">
       
              <div class="h-entry-inner"><br>
                <h2 class="font-size-regular" style="margin-left:0.5em; font-size:18px;">Bootstrap 4 Essential Training</h2><br>
                <p style="margin-left:0.9em; font-size:12px;">Ray Villalobos</p>
			&nbsp; <a href="swannschedule4.html" class="w3-button w3-black" style="font-size:14px;">Schedule</a>
			<a href="bootstrap.html" class="w3-button w3-black" style="font-size:14px;">Details</a>
              </div>
			  <br>
            </div> 
          </div>
		  
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="card card-block">
              <img src="download.png" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <div class="h-entry-inner"><br>
                <h2 class="font-size-regular" style="margin-left:0.5em; font-size:18px;">Learning Python</h2>
				<br>
                <p style="margin-left:0.9em; font-size:12px;">Joe Marini</p>
              &nbsp; <a href="swannschedule5.html" class="w3-button w3-black" style="font-size:14px;">Schedule</a>
			<a href="python.html" class="w3-button w3-black" style="font-size:14px;">Details</a>
              </div>
			  <br>
            </div> 
          </div>
		  
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="card card-block">
              <img src="down.jfif" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <div class="h-entry-inner"><br>
                <h2 class="font-size-regular" style="margin-left:0.5em; font-size:18px;">Learning SQL Programming</h2><br>
                <p style="margin-left:0.9em; font-size:12px;">Scott Simpson</p>
              &nbsp; <a href="swannschedule6.html" class="w3-button w3-black" style="font-size:14px;">Schedule</a>
			<a href="sql.html" class="w3-button w3-black" style="font-size:14px;">Details</a>
              </div>
			  <br>
            </div>
          </div>
		  
        </div>
      </div>
	  
	    <div class="container"><br>

		<br>
		
        <div class="row mb-3 align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="card card-block">
              <img src="99.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
       
              <div class="h-entry-inner"><br>
                <h2 class="font-size-regular" style="margin-left:0.5em; font-size:18px;">Programming in Java</h2><br>
                <p style="margin-left:0.9em; font-size:12px;">Kathryn Hodge</p>
			&nbsp; <a href="swannschedule.html" class="w3-button w3-black" style="font-size:14px;">Schedule</a>
			<a href="java.html" class="w3-button w3-black" style="font-size:14px;">Details</a>
              </div>
			  <br>
            </div> 
          </div>
		  
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="card card-block">
              <img src="9.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <div class="h-entry-inner"><br>
                <h2 class="font-size-regular" style="margin-left:0.5em; font-size:18px;">Programming in .Net</h2>
				<br>
                <p style="margin-left:0.9em; font-size:12px;">Reynald Adolphe</p>
              &nbsp; <a href="swannschedule2.html" class="w3-button w3-black" style="font-size:14px;">Schedule</a>
			<a href="net.html" class="w3-button w3-black" style="font-size:14px;">Details</a>
              </div>
			  <br>
            </div> 
          </div>
		  
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="card card-block">
              <img src="mb.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <div class="h-entry-inner"><br>
                <h2 class="font-size-regular" style="margin-left:0.5em; font-size:18px;">HTML</h2><br>
                <p style="margin-left:0.9em; font-size:12px;">Jen Simmons</p>
              &nbsp; <a href="swannschedule3.html" class="w3-button w3-black" style="font-size:14px;">Schedule</a>
			<a href="html.html" class="w3-button w3-black" style="font-size:14px;">Details</a>
              </div>
			  <br>
            </div>
          </div>
		  
        </div>
      </div>
	  
    </div>
<!--card end-->
<br>
<br>
<br>
<br>
<br>
<br>
	
</body>
</html>