<!DOCTYPE html>
<html class="csstransforms no-csstransforms3d csstransitions">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Home</title>
	
	<!-- Stylesheets -->

<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>

	<link rel="stylesheet" href="css/flaticon.css"/>

	<link rel="stylesheet" href="css/style.css"/>


	<link rel="stylesheet" type="text/css" href="cssswann/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="cssswann/menu.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></link>
	<script type="text/javascript" src="jsswann/jquery.js"></script>
	<script type="text/javascript" src="jsswann/function.js"></script>
	
<style>



.fa {
  padding: 12px;
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 4px;
  border-radius: 50%;
	}
.fa:hover {
    opacity: 0.9;
	color:white;
	text-decoration: none;
	}

.fa-facebook {
	background: #3B5998;
	color: white;
	}
.fa-twitter {
	background: #55ACEE;
	color: white;
	}

.fa-youtube {
	background: #bb0000;
	color: white;
	}
.fa-instagram {
	background: #125688;
	color: white;
	}

	.widget li a {
	color: #23DBDB;
	}
.widget li a:hover{
	opacity: 0.9;
	color:white;
	text-decoration: none;
	}
#main-menu > li:hover > a, #main-menu > li.current-menu-item > a {
    color: white;
	margin-top:5em;
	}
	#main-menu > li:hover > a, #main-menu > li.current-menu-item > a:hover {
	text-decoration: none;
	opacity: 0.9;
	color:#23DBDB;
	}

#main-menu {
	float: right;
	font-size: 0;
	margin: 8.5px 0;
}


.header-search-form i {
    position: absolute;
    height: 100%;
    right: 3px;
	top:30px;
    font-size: 20px;
    color: #000;
    border: none;
    cursor: pointer;
    background-color: transparent;
}
.header-search-form input {
    width: 100%;
    height: 44px;
    font-size: 14px;
    border-radius: 50px;
    border: none;
    padding: 0 19px;
    background: #f0f0f0;
	margin-top:1.7em;

}
.flaticon-search:before {
    content: "\f146";
	margin-right:15px;
}
.container1{
	background-color:#dfdfdf;
	width:60%;
	border-radius:7px;
	margin:auto;
	}
		#vv{
		margin-left:75px;
		margin-right:75px;
		}
</style>
</head>
<body>

<br>
<br>
<br>
<!--text-->

<div class="container1">
	<div id="vv">
	<br>
	<h2 style="font-size:22px;"><b>Privacy Policy of ABC Learning Center</b></h2><br>  
	<p style="font-family:Times-News-Roman; font-size:17px; color:black;">This Application collects some Personal Data from its Users.<br>
	
		<h2 style="font-size:22px;"><b>Owner and Data Controller</b></h2><br>
	<p style="font-family:Times-News-Roman; font-size:17px; color:black;"><span class="glyphicon glyphicon-map-marker"></span>&nbsp; ABC Ltd., 631/5E, Pyay road, Kamayut township, 11041<br>
	<p style="font-family:Times-News-Roman; font-size:17px; color:black;"><span class="glyphicon glyphicon-envelope"></span>&nbsp; abc2020@gamil.com.mm</p>
	
	<h2 style="font-size:22px;"><b>Types of Data collected
</b></h2><br>
	<p style="font-family:Times-News-Roman; font-size:17px; color:black;"> Among the types of Personal Data that this Application collects, by itself or through third parties, there are: Cookies and Usage Data.<br>
	<p style="font-family:Times-News-Roman; font-size:17px; color:black;">Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.<br>
	<p style="font-family:Times-News-Roman; font-size:17px; color:black;"> Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.<br>
	<p style="font-family:Times-News-Roman; font-size:17px; color:black;">Any use of Cookies – or of other tracking tools – by this Application or by the owners of third-party services used by this Application serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy, if available.</p><br><br>
	</div>
</div>
<!--text end-->
<br>
<br>
<br>
<br>

</body>
</html>