<!DOCTYPE html>
<html class="csstransforms no-csstransforms3d csstransitions">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Home</title>
	
	<!-- Stylesheets -->

<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>

	<link rel="stylesheet" href="css/flaticon.css"/>

	<link rel="stylesheet" href="css/style.css"/>


	<link rel="stylesheet" type="text/css" href="cssswann/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="cssswann/menu.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></link>
	<script type="text/javascript" src="jsswann/jquery.js"></script>
	<script type="text/javascript" src="jsswann/function.js"></script>
	
<style>
.header-search-form i {
    position: absolute;
    height: 100%;
    right: 3px;
	top:30px;
    font-size: 20px;
    color: #000;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

#main-menu {
	float: right;
	font-size: 0;
	margin: 8.5px 0;
}


.container1{
	background-color:#dfdfdf;
	width:60%;
	border-radius:7px;
	margin:auto;
	}
		#vv{
		margin-left:75px;
		margin-right:75px;
		}
	#main-menu > li:hover > a, #main-menu > li.current-menu-item > a {
    color: white;
	margin-top:5em;
	}
	#main-menu > li:hover > a, #main-menu > li.current-menu-item > a:hover {
	text-decoration: none;
	opacity: 0.9;
	color:#23DBDB;
	}
</style>
</head>
<body>

<br>
<br>
<br>
<!--text-->

<div class="container1">
	<div id="vv">
	<br>
	<h2 style="text-align:center; font-size:28px;"><b>About our website</b></h2><br><hr><br>
	<p style="font-family:Times-News-Roman; font-size:17px; color:black;">ABC Learning Center is an IT Training
institute that conducts courses like ‘Programming in Java’, ‘Programming in .Net’,
‘Microsoft Office’, ‘HTML’ etc.<br>
	<p style="font-family:Times-News-Roman; font-size:17.5px; color:black;">ABC Learning Center was founded by <b>Swann Pyae Paing</b> on April 25, 2020.<br>
	<p style="font-family:Times-News-Roman; font-size:17px; color:black;">And, our website was started by providing <b>IT programming Courses</b> and tutorial videos for <b>Web Development</b>.<br> 
	<p style="font-family:Times-News-Roman; font-size:17px; color:black;">In <b>Home</b> page, the user can see and learn the courses of IT programming courses as he wants to learn.<br>

	<p style="font-family:Times-News-Roman; font-size:17px; color:black;">ABC Learing Center provides end-to-end software and hardware solutions that improve operational efficiency and bring market advantages to companies with technological advancements, creating favorable conditions for applying IT to the government and enterprises in Myanmar.<br>
	<p style="font-family:Times-News-Roman; font-size:17px; color:black;">Our website is popular as it provides excellent learner satisfaction.<br>
	<br>
	</div>
</div>
<!--text end-->
<br>
<br>
<br>
<br>

	
</body>
</html>