<!DOCTYPE html>
<html class="csstransforms no-csstransforms3d csstransitions">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Home</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>

	<link rel="stylesheet" href="css/flaticon.css"/>

	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="cssswann/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="cssswann/menu.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
<script src="http://webthemez.com/demo/easy-responsive-tabs/js/jquery-1.9.1.min.js"></script>

<script src="http://webthemez.com/demo/easy-responsive-tabs/js/easyResponsiveTabs.js"></script>
	
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></link>
	<script type="text/javascript" src="jsswann/jquery.js"></script>
	<script type="text/javascript" src="jsswann/function.js"></script>
<style>
/*==================== 
	Footer 
====================== */

/* Main Footer */
footer .main-footer{	padding: 20px 0;	background: #252525;}
footer ul{	padding-left: 0;	list-style: none;}

/* Copy Right Footer */
.footer-copyright {	background: #222;	padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {	list-style: none;	margin: 0;	padding: 0;}
.footer-copyright nav ul li {	border-left: 1px solid #505050;	display: inline-block;	line-height: 12px;	margin: 0;	padding: 0 8px;}
.footer-copyright nav ul li a{	color: #969696;}
.footer-copyright nav ul li:first-child {	border: medium none;	padding-left: 0;}
.footer-copyright p {	color: #969696;	margin: 2px 0 0;}

/* Footer Top */
.footer-top{	background: #252525;	padding-bottom: 30px;	margin-bottom: 30px;	border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{	background: transparent;}
footer.transparent .footer-copyright{	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{	background: #f9f9f9;}
footer.light .main-footer{	background: #f9f9f9;}
footer.light .footer-copyright{	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
	Widgets 
====================== */
.widget{	padding: 20px;	margin-bottom: 40px;}
.widget.widget-last{	margin-bottom: 0px;}
.widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{	margin-bottom: 18px;}
.widget li a{	color: #ff8d1e;}
.widget li a:hover{	color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{	float: right;	background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{	color: #fff;}

ul.social-footer2 {	margin: 0;padding: 0;	width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block;	height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;
}


.fa {
  padding: 12px;
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 4px;
  border-radius: 50%;
	}
.fa:hover {
    opacity: 0.9;
	color:white;
	text-decoration: none;
	}

.fa-facebook {
	background: #3B5998;
	color: white;
	}
.fa-twitter {
	background: #55ACEE;
	color: white;
	}

.fa-youtube {
	background: #bb0000;
	color: white;
	}
.fa-instagram {
	background: #125688;
	color: white;
	}
a{
color:black;
}
a:hover{
text-decoration: none;
opacity: 0.9;
	color:#23DBDB;
	}
	.widget li a {
	color: #23DBDB;
	}
.widget li a:hover{
	opacity: 0.9;
	color:white;
	text-decoration: none;
	}
#main-menu > li:hover > a, #main-menu > li.current-menu-item > a {
    color: white;
	
	}
	#main-menu > li:hover > a, #main-menu > li.current-menu-item > a:hover {
	text-decoration: none;
	opacity: 0.9;
	color:#23DBDB;
	}
@import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Patua+One);

$default-font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

$black: #000;
$dark-gray: #444;
$navy: #002280;
$dark-red: #990000;
$red:#c51110;
$gold:#feb30c;

a{color:$navy;}
a:hover{color:$gold;}

html {
  color: $dark-gray;
  font-family: $default-font-family;
}

body{color:$dark-gray;font-size:1em;line-height:1.6em; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}
p{margin:0 0 20px;}
small{font-size:85%;}
  
h1, h2{font-family:Patua One;color:dark-gray;font-weight:normal;}

h3,h4,h5{font-family:$default-font-family;color:$dark-gray;font-weight:normal;}


h1{line-height:40px;}
h2{line-height:30px;}
h3{line-height:30px;font-weight:bold;}
h4{line-height:20px;font-weight:bold;}
h5{line-height:20px;font-weight:bold;}

h1{font-size:2.083em;color:#c51110;border-top:5px solid #ebebeb;border-bottom:1px solid #ebebeb;padding:7px 0;}
h2{font-size:1.6em;}
h3{font-size:1.2em;}
h4{font-size:1.1em;}
h5{font-size:1em;}

        #container {
            width: 80%;
            margin: 0 auto;
        }
        @media only screen and (max-width: 768px) {
            #container {
                width: 90%;
                margin: 0 auto;
            }
        }



ul.resp-tabs-list, p {
    
}

.resp-tabs-list li {
    font-weight: 600;
    font-size: 13px;
    display: inline-block;
    padding: 13px 15px;
    margin: 0 4px 0 0;
    list-style: none;
    cursor: pointer;
    float: left;
}

.resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}

.resp-tab-content {
    display: none;
    padding: 15px;
}

.resp-tab-active {
	border: 1px solid #c1c1c1 !important;
	border-bottom: none;
	margin-bottom: -1px !important;
	padding: 12px 14px 14px 14px !important;
	border-top: 1px solid #c1c1c1 !important;
	border-bottom: 0px #fff solid !important;
}

.resp-tab-active {
    border-bottom: none;
    background-color: #fff;
}

.resp-content-active, .resp-accordion-active {
    display: block;
}

.resp-tab-content {
    border: 1px solid #c1c1c1;
	
}

h2.resp-accordion {
    font-size: 13px;
    border: 1px solid #c1c1c1;
    border-top: 0px solid #c1c1c1;
    margin: 0px;
    padding: 5px 15px;
}

h2.resp-tab-active {
    border-bottom: 0px solid #c1c1c1 !important;
    margin-bottom: 0px !important;
    padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue;
}

/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 30%;
}

.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 15px 15px !important;
    margin: 0 0 4px;
    cursor: pointer;
    float: none;
}

.resp-vtabs .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    border: 1px solid #c1c1c1;
    float: left;
    width: 68%;
    min-height: 250px;
    clear: none;
  margin: 3px 0 0;
}

.resp-vtabs .resp-tab-content {
    border: none;
    word-wrap: break-word;
}

.resp-vtabs li.resp-tab-active { 
position: relative;
z-index: 1;
margin-right: -1px !important;
padding: 14px 15px 15px 14px !important;
border-top: 1px solid;
border: 1px solid #5AB1D0 !important;
border-left: 1px solid !important;
margin-bottom: 4px !important;
border-right: 1px #FFF solid !important;
}

.resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 15px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 12px solid #c51110;
}

h2.resp-tab-active span.resp-arrow {
    border: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid #9B9797;
}

/*-----------Accordion styles-----------*/
h2.resp-tab-active {
    background: #DBDBDB;/* !important;*/
}

.resp-easy-accordion h2.resp-accordion {
    display: block;
}

.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1;/* !important;*/
}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
}

h2.resp-accordion:first-child {
    border-top: 1px solid #c1c1c1;/* !important;*/
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {
    ul.resp-tabs-list {
        display: none;
    }

    h2.resp-accordion {
        display: block;
    }

    .resp-vtabs .resp-tab-content {
        border: 1px solid #C1C1C1;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: 100px;
        clear: none;
    }

    .resp-accordion-closed {
        display: none !important;
    }

    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #c1c1c1 !important;
    }
}



/*Form Styles*/
form h2{color:$dark-gray;font-size:1em;border-bottom:1px solid #ccc;font-family: $default-font-family;margin:0;font-weight:bold;}
.form-filter{background-color:#f5f5f5;background:linear-gradient(0, #ebebeb, #fff);border:1px solid #ccc;display:inline-block;padding:15px 10px;}

.form-contact{display:inline-block;padding:15px 10px;width:90%;}

.form-row{clear:both;margin:0 0 15px;display:table;}
.form-group{background-color: #f5f5f5;margin:0 0 10px;padding:15px 10px;}
.form-label{float:left;padding:5px 15px 0;text-align: right;width: 160px;}

.input-search{}

.btn{background-color:$gold;border:1px solid #999;display:inline-block;padding:4px 10px;margin:0; font-size:.875em;font-weight:bold;line-height: 20px;text-align:center;cursor:pointer;color:#333;}

.btn:hover{background-color:#e8d664;}

.form-contact .btn{margin:10px 0 0;}

input[type="text"]{height:26px;border-color:1px $dark-gray;}

select {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    width: 200px;
    height:30px;
}

.large-input{width:300px;}
.medium-input{width:200px;}
.small-input{width:100px;}

ul.resp-tabs-list, p {
    font-size: 15px;
}
#main-menu {
	float: right;
	font-size: 0;
	margin: -1.5px 0;
}
.header-search-form button {
    position: absolute;
    height: 100%;
    right: 0px;
	top:9px;
    font-size: 26px;
    color: #000;
    border: none;
    cursor: pointer;
    background-color: transparent;
}
.header-search-form input {
    width: 100%;
    height: 44px;
    font-size: 14px;
    border-radius: 50px;
    border: none;
    padding: 0 19px;
    background: #f0f0f0;
	margin-top:1.7em;

}
.flaticon-search:before {
    content: "\f146";
	margin-right:15px;
}
</style>
<script>
$(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });

        // Child Tab
        $('#ChildVerticalTab_1').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
            tabidentify: 'ver_1', // The tab groups identifier
            activetab_bg: '#fff', // background color for active tabs in this group
            inactive_bg: '#F5F5F5', // background color for inactive tabs in this group
            active_border_color: '#c1c1c1', // border color for active tabs heads in this group
            active_content_border_color: '#5AB1D0' // border color for active tabs contect in this group so that it matches the tab head border
        });

        //Vertical Tab
        $('#parentVerticalTab').easyResponsiveTabs({
            type: 'vertical', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo2');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
</script>
</head>


<body>
<!--header-->
<div class="header-top">
			<div class="container">
					<div class="col-lg-2 text-center text-lg-left">
						<!-- logo -->
						<a href="home.html" class="site-logo">
							<img src="hh.png" alt="">
						</a>
					</div>
					
					<div class="col-xl-6 col-lg-5">
						<form class="header-search-form">
							<input type="text" placeholder="Search on ABC Education Center ......">
							<button><i class="flaticon-search"></i></button>
						</form>
					</div>
		
	
					
				
			</div>
		</div>
<div id="wrap">

	<header>
	
		<div class="inner relative">
			<a class="logo" href="home.html" ><img src="44.png" alt="fresh design web" style="width:100%;"></a>
			<a id="menu-toggle" class="button dark" href="#"><i class="icon-reorder"></i></a>	
			<nav id="navigation">
				<ul id="main-menu">
					<li class="current-menu-item"><a href="home.html" style="font-size:15.5px;">Home</a></li>

					<li><a href="swannabout.html" style="font-size:15.5px;">About Us</a></li>

					<li><a href="swanncontact.html" style="font-size:15.5px;">Contact Us</a></li>
					<li class="parent">
						<a href="home.html" style="font-size:15.5px;">Courses &nbsp;<span class="glyphicon glyphicon-triangle-bottom"></span></a>
						<ul class="sub-menu">
							<li><a href="java.html" style="font-size:15px;">Programming in Java</a></li>
							<li><a href="net.html" style="font-size:15px;">Programming in .Net</a></li>
							<li><a href="html.html" style="font-size:15px;">HTML</a></li>
							<li>
								<a class="parent" href="#" style="font-size:15px;">More Courses</a>
								<ul class="sub-menu">
									<li><a href="bootstrap.html" style="font-size:15px;">Bootstrap 4 Essential Training</a></li>
									<li><a href="python.html" style="font-size:15px;">Learning Python</a></li>
									<li><a href="sql.html" style="font-size:15px;">Learning SQL Programming</a></li>
								
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="swannsitemap.html" style="font-size:15.5px;">Sitemap</a></li>
					<li><a href="swannpolicy.html" style="font-size:15.5px;">Privacy Policy</a></li>
					

				</ul>
			</nav>
			<div class="clear"></div>
		</div>
	</header>		
</div>  
<!--header end-->
<!--tabs-->
<script src="http://webthemez.com/demo/easy-responsive-tabs/js/jquery-1.9.1.min.js"></script>

<script src="http://webthemez.com/demo/easy-responsive-tabs/js/easyResponsiveTabs.js"></script>
<br>
<div id="container">

<h2 style="text-align:center; font-size:30px; font-family:Segoe UI;"><b>HTML</b></h2>
<h3 style="text-align:center; font-size:25px; font-family:Times News Roman;"><b>(Details)</b></h3>
<hr>

       <br>
	   
	   <!--button-->
		<a href="swannschedule3.html" class="w3-button w3-black" style="font-size:14px;">Schedule</a>
		<a href="html.html" class="w3-button w3-black" style="font-size:14px;">Details</a>
        <!--button end-->
		
        <br>
		<br>
        <!--Horizontal Tab-->
        <div id="parentHorizontalTab">
            <ul class="resp-tabs-list hor_1">
                <li><h2>Overview</h2></li>
                <li><h2>Transcript</h2></li>

                
				
            </ul>
            <div class="resp-tabs-container hor_1">


              
                <div id="vv">
	<h2 style="font-size:23px;"><b>HTML</b></h2><br>
		<p style="font-family:Times-News-Roman; font-size:15px;"><b>(Released 2/19/2020)</b></p>
	<p style="font-family:Times-News-Roman; font-size:17px; color:black;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Hypertext Markup Language (HTML) is the foundation of website and web application development. It allows you to ensure that your content is understood by both segments of your audience: the people who watch, read, or listen to your content, and the computers that display it. In this course, learn how to craft excellent HTML with the pieces that HTML itself has to offer. Instructor Jen Simmons highlights all of the fundamental concepts you need to use HTML thoughtfully. She focuses on semantic markup: tagging content as what it is, and not just for formatting, convention, or convenience. This has far-reaching impact for those who consume the web differently; it ensures that when a screen reader or a system (like a search engine) consumes a page, it knows exactly what it contains and how to categorize that information.</p><hr>

	<p style="font-family:Times-News-Roman; font-size:17px; color:black;">Topics include:</p>
<p style="font-family:Times-News-Roman; font-size:15px; color:black;">
&nbsp; - The basic syntax of HTML elements<br>
&nbsp; - Formatting content<br>
&nbsp; - Displaying images<br>
&nbsp; - Creating links<br>
&nbsp; - Global HTML attributes<br>
&nbsp; - Building navigation<br>
&nbsp; - Structuring content<br>
&nbsp; - Building forms<br>
&nbsp; - Creating tables</p>

	
	</div>
                  <div>
				  <h2 style="font-size:23px;"><b>HTML</b></h2><br>
                    <p style="font-family:Times-News-Roman; font-size:17px; color:black">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; HTML is all around us. It's used on websites, in apps, in other software, any time web technology is used. HTML provides the conduit for content, words, images, video and audio, forms, interactive experiences. It's the solid foundation on which everything else is built. Humans speak human languages with millions of words and all kinds of nuance. It takes years to master a human language. Computers also speak languages. Programming languages are far more logical and consistent. The internet is a place where human language meets computer language. Websites are programmed and they're read, watched, or listened to. Content online is consumed by people and it's consumed by other computers. Artificial intelligence is all about trying to get computers to intelligently understand what the humans are up to. What if on the web, we had a way to ensure that all the computers involved understood the human communication that's there? Well, that's exactly what HTML is for. It's the way to mark up our content and to bridge the divide between the human language and the computer language. Hi, I'm Jen Simmons, and I invite you to join me for my course on LinkedIn Learning, where I'll teach you all the essentials so you can get to work using HTML fast.</p>
<br>
<br>
                </div>
                  
            </div>
        </div>
</div>
<!--tabs end-->
<br>
<br>
<br>
<br>


<!--footer-->

<footer id="footer" class="footer-1">
<div class="main-footer widgets-dark typo-light">
<div class="container">
<div class="row">
  
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="widget subscribe no-box">
<h3 class="widget-title" style="font-size:20px;"><b>ABC Learning Center</b><span></span></h3>
<p style="font-size:14px;">‘ABC Learning Center’ is an IT Training institute that conducts courses like ‘Programming in Java’, ‘Programming in .Net’, ‘Microsoft Office’, ‘HTML’ etc.</p>

</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-3">
<div class="widget no-box">
<h3 class="widget-title" style="font-size:20px;"><b>Quick Links</b><span></span></h3>
<ul class="thumbnail-widget">
<li>
<div class="thumb-content"><a href="swannabout.html" style="font-size:15px;">About Us</a></div>	
</li>
<li>
<div class="thumb-content"><a href="swanncontact.html" style="font-size:15px;">Contact Us</a></div>
</li>
<li>
<div class="thumb-content"><a href="swannpolicy.html" style="font-size:15px;">Privacy Policy</a></div>
</li>
</ul>
</div>
</div>



<div class="col-sm-12 col-md-6 col-lg-3">
<div class="widget no-box">
<h3 class="widget-title" style="font-size:20px;"><b>Contact Information</b><span></span></h3>
<p style="font-size:14px;"><span class="glyphicon glyphicon-map-marker"></span>&nbsp; ABC Ltd., 631/5E, Pyay road, Kamayut township, 11041</p>

<p style="font-size:14px;">Need help to learn and want to ask anything?</p>

<p style="font-size:14px;">Please contact us between 6 a.m to 8 p.m.</p>

<p style="font-size:14px;"><span class="glyphicon glyphicon-phone"></span>&nbsp; 09-403-136-627</p>

<p style="font-size:14px;"><span class="glyphicon glyphicon-envelope"></span>&nbsp; abc2020@gmail.com</p>
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-3">

<div class="widget no-box">
<h3 class="widget-title" style="font-size:20px;"><b>Follow Us On</b><span></span></h3>

<ul class="social-footer2">
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>

	<a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
		<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
		
</ul>
</div>
</div>

</div>
</div>
</div>
  
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p>Copyright &nbsp;ABC Learning Center © 2020. All rights reserved.</p>
</div>
</div>
</div>
</div>
</footer>
<!--footer end-->	
	
</body>
</html>