<!DOCTYPE html>
<html class="csstransforms no-csstransforms3d csstransitions">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Home</title>
	
	<!-- Stylesheets -->

<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>

	<link rel="stylesheet" href="css/flaticon.css"/>

	<link rel="stylesheet" href="css/style.css"/>


	<link rel="stylesheet" type="text/css" href="cssswann/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="cssswann/menu.css">
	<link rel="stylesheet" type="text/css" href="cssswann/gg.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></link>
	<script type="text/javascript" src="jsswann/jquery.js"></script>
	<script type="text/javascript" src="jsswann/function.js"></script>
	
<style>
/*==================== 
	Footer 
====================== */

/* Main Footer */
footer .main-footer{	padding: 20px 0;	background: #252525;}
footer ul{	padding-left: 0;	list-style: none;}

/* Copy Right Footer */
.footer-copyright {	background: #222;	padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {	list-style: none;	margin: 0;	padding: 0;}
.footer-copyright nav ul li {	border-left: 1px solid #505050;	display: inline-block;	line-height: 12px;	margin: 0;	padding: 0 8px;}
.footer-copyright nav ul li a{	color: #969696;}
.footer-copyright nav ul li:first-child {	border: medium none;	padding-left: 0;}
.footer-copyright p {	color: #969696;	margin: 2px 0 0;}

/* Footer Top */
.footer-top{	background: #252525;	padding-bottom: 30px;	margin-bottom: 30px;	border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{	background: transparent;}
footer.transparent .footer-copyright{	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{	background: #f9f9f9;}
footer.light .main-footer{	background: #f9f9f9;}
footer.light .footer-copyright{	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
	Widgets 
====================== */
.widget{	padding: 20px;	margin-bottom: 40px;}
.widget.widget-last{	margin-bottom: 0px;}
.widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{	margin-bottom: 18px;}
.widget li a{	color: #ff8d1e;}
.widget li a:hover{	color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{	float: right;	background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{	color: #fff;}

ul.social-footer2 {	margin: 0;padding: 0;	width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block;	height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;
}


.fa {
  padding: 12px;
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 4px;
  border-radius: 50%;
	}
.fa:hover {
    opacity: 0.9;
	color:white;
	text-decoration: none;
	}

.fa-facebook {
	background: #3B5998;
	color: white;
	}
.fa-twitter {
	background: #55ACEE;
	color: white;
	}

.fa-youtube {
	background: #bb0000;
	color: white;
	}
.fa-instagram {
	background: #125688;
	color: white;
	}

	.widget li a {
	color: #23DBDB;
	}
.widget li a:hover{
	opacity: 0.9;
	color:white;
	text-decoration: none;
	}
#main-menu > li:hover > a, #main-menu > li.current-menu-item > a {
    color: white;
	margin-top:5em;
	}
	#main-menu > li:hover > a, #main-menu > li.current-menu-item > a:hover {
	text-decoration: none;
	opacity: 0.9;
	color:#23DBDB;
	}

#main-menu {
	float: right;
	font-size: 0;
	margin: 8.5px 0;
}

.header-search-form button {
    position: absolute;
    height: 100%;
    right: 0px;
	top:9px;
    font-size: 26px;
    color: #000;
    border: none;
    cursor: pointer;
    background-color: transparent;
}
.header-search-form input {
    width: 100%;
    height: 44px;
    font-size: 14px;
    border-radius: 50px;
    border: none;
    padding: 0 19px;
    background: #f0f0f0;
	margin-top:1.7em;

}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form.gg {
  max-width: 500px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

input[type="email"],

textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button.ttt {
  padding: 19px 39px 18px 39px;
  color: #FFF;

  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}



label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
form.gg{
	background-color:rgba(150, 150, 150,0.3);
}
input[type="email"]{
	background-color:white;
	padding:8px;
}
textarea{
	background-color:white;
	
}
[type=reset]:not(:disabled), [type=submit]:not(:disabled){
	padding:9px;
background-color:#585858;
box-shadow: 0 -1px 0 rgba(150, 150, 150,0.3) inset;
border:1px solid #555555;
}
[type=submit]:not(:disabled):hover{
opacity: 0.9;
	color:white;
	background-color:#007BFF;
	text-decoration: none;
border:1px solid #007BFF;
	}
.flaticon-search:before{
margin-right:13px;
}	
</style>
<script>
$(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });

        // Child Tab
        $('#ChildVerticalTab_1').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
            tabidentify: 'ver_1', // The tab groups identifier
            activetab_bg: '#fff', // background color for active tabs in this group
            inactive_bg: '#F5F5F5', // background color for inactive tabs in this group
            active_border_color: '#c1c1c1', // border color for active tabs heads in this group
            active_content_border_color: '#5AB1D0' // border color for active tabs contect in this group so that it matches the tab head border
        });

        //Vertical Tab
        $('#parentVerticalTab').easyResponsiveTabs({
            type: 'vertical', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo2');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
</script>
</head>
<body>
<!--header-->
		<div class="header-top">
			<div class="container">
					<div class="col-lg-2 text-center text-lg-left">
						<!-- logo -->
						<a href="home.html" class="site-logo">
							<img src="hh.png" alt="">
						</a>
					</div>
					
					<div class="col-xl-6 col-lg-5">
						<form class="header-search-form">
							<input type="text" placeholder="Search on ABC Education Center ......">
							<button><i class="flaticon-search"></i></button>
						</form>
					</div>
		
	
					
				
			</div>
		</div>
<div id="wrap">

	<header>
	
		<div class="inner relative">
			<a class="logo" href="home.html" ><img src="44.png" alt="fresh design web" style="width:100%;"></a>
			<a id="menu-toggle" class="button dark" href="#"><i class="icon-reorder"></i></a>	
			<nav id="navigation">
				<ul id="main-menu">
					<li class="current-menu-item"><a href="home.html" style="font-size:15.5px;">Home</a></li>

					<li><a href="swannabout.html" style="font-size:15.5px;">About Us</a></li>

					<li><a href="swanncontact.html" style="font-size:15.5px;">Contact Us</a></li>
					<li class="parent">
						<a href="home.html" style="font-size:15.5px;">Courses &nbsp;<span class="glyphicon glyphicon-triangle-bottom"></span></a>
						<ul class="sub-menu">
							<li><a href="java.html" style="font-size:15px;">Programming in Java</a></li>
							<li><a href="net.html" style="font-size:15px;">Programming in .Net</a></li>
							<li><a href="html.html" style="font-size:15px;">HTML</a></li>
							<li>
								<a class="parent" href="#" style="font-size:15px;">More Courses</a>
								<ul class="sub-menu">
									<li><a href="bootstrap.html" style="font-size:15px;">Bootstrap 4 Essential Training</a></li>
									<li><a href="python.html" style="font-size:15px;">Learning Python</a></li>
									<li><a href="sql.html" style="font-size:15px;">Learning SQL Programming</a></li>
								
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="swannsitemap.html" style="font-size:15.5px;">Sitemap</a></li>
					<li><a href="swannpolicy.html" style="font-size:15.5px;">Privacy Policy</a></li>
					

				</ul>
			</nav>
			<div class="clear"></div>
		</div>
	</header>		
</div> 
<!--header end-->
<!--form-->

<br>
<br>


      <form class="gg" action="index.html" method="post">
	  
        <h3 style="font-family:Times-News-Roman; text-align:center;"><b>Contact Us</b> </h3><hr>
        <fieldset>
          
        
          <label for="name" style="font-size:16px;">User Name:</label>
          <input type="email" id="name" name="user_name">
        
          <label for="email" style="font-size:16px;">Email:</label>
          <input type="email" id="mail" name="user_email">
       
          <label for="bio" style="font-size:16px;">Bio:</label>
          <textarea id="bio" name="user_bio"></textarea>
        
          
          
        </fieldset>


        <button class="ttt" type="submit" style="font-size:15px;">Send</button>
        
       </form>
<!--form end-->
<br>
<br>
<br>
<br>
<!--footer-->

<footer id="footer" class="footer-1">
<div class="main-footer widgets-dark typo-light">
<div class="container">
<div class="row">
  
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="widget subscribe no-box">
<h3 class="widget-title" style="font-size:20px;"><b>ABC Learning Center</b><span></span></h3>
<p style="font-size:14px;">‘ABC Learning Center’ is an IT Training institute that conducts courses like ‘Programming in Java’, ‘Programming in .Net’, ‘Microsoft Office’, ‘HTML’ etc.</p>

</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-3">
<div class="widget no-box">
<h3 class="widget-title" style="font-size:20px;"><b>Quick Links</b><span></span></h3>
<ul class="thumbnail-widget">
<li>
<div class="thumb-content"><a href="swannabout.html" style="font-size:15px;">About Us</a></div>	
</li>
<li>
<div class="thumb-content"><a href="swanncontact.html" style="font-size:15px;">Contact Us</a></div>	
</li>
<li>
<div class="thumb-content"><a href="swannpolicy.html" style="font-size:15px;">Privacy Policy</a></div>	
</li>
</ul>
</div>
</div>



<div class="col-sm-12 col-md-6 col-lg-3">
<div class="widget no-box">
<h3 class="widget-title" style="font-size:20px;"><b>Contact Information</b><span></span></h3>
<p style="font-size:14px;"><span class="glyphicon glyphicon-map-marker"></span>&nbsp; ABC Ltd., 631/5E, Pyay road, Kamayut township, 11041</p>

<p style="font-size:14px;">Need help to learn and want to ask anything?</p>

<p style="font-size:14px;">Please contact us between 6 a.m to 8 p.m.</p>

<p style="font-size:14px;"><span class="glyphicon glyphicon-phone"></span>&nbsp; 09-403-136-627</p>

<p style="font-size:14px;"><span class="glyphicon glyphicon-envelope"></span>&nbsp; abc2020@gmail.com</p>
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-3">

<div class="widget no-box">
<h3 class="widget-title" style="font-size:20px;"><b>Follow Us On</b><span></span></h3>

<ul class="social-footer2">
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>

	<a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
		<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
		
</ul>
</div>
</div>

</div>
</div>
</div>
  
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p>Copyright &nbsp;ABC Learning Center © 2020. All rights reserved.</p>
</div>
</div>
</div>
</div>
</footer>
<!--footer end-->

		
	
	
	
</body>
</html>