<!DOCTYPE html>
<html class="csstransforms no-csstransforms3d csstransitions">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Home</title>
    <meta name="Keywords" content="HTML, CSS, JavaScript, HTMLBasic, FrontEnd">
    <meta name="Description" content="HTML, CSS, JavaScript, HTMLBasic, FrontEnd">
	<!-- Stylesheets -->

<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>

	<link rel="stylesheet" href="css/flaticon.css"/>

	<link rel="stylesheet" href="css/style.css"/>


	<link rel="stylesheet" type="text/css" href="cssswann/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="cssswann/menu.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></link>
	<script type="text/javascript" src="jsswann/jquery.js"></script>
	<script type="text/javascript" src="jsswann/function.js"></script>
	
<style>
/*==================== 
	Footer 
====================== */

/* Main Footer */
footer .main-footer{	padding: 20px 0;	background: #252525;}
footer ul{	padding-left: 0;	list-style: none;}

/* Copy Right Footer */
.footer-copyright {	background: #222;	padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {	list-style: none;	margin: 0;	padding: 0;}
.footer-copyright nav ul li {	border-left: 1px solid #505050;	display: inline-block;	line-height: 12px;	margin: 0;	padding: 0 8px;}
.footer-copyright nav ul li a{	color: #969696;}
.footer-copyright nav ul li:first-child {	border: medium none;	padding-left: 0;}
.footer-copyright p {	color: #969696;	margin: 2px 0 0;}

/* Footer Top */
.footer-top{	background: #252525;	padding-bottom: 30px;	margin-bottom: 30px;	border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{	background: transparent;}
footer.transparent .footer-copyright{	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{	background: #f9f9f9;}
footer.light .main-footer{	background: #f9f9f9;}
footer.light .footer-copyright{	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
	Widgets 
====================== */
.widget{	padding: 20px;	margin-bottom: 40px;}
.widget.widget-last{	margin-bottom: 0px;}
.widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{	margin-bottom: 18px;}
.widget li a{	color: #ff8d1e;}
.widget li a:hover{	color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{	float: right;	background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{	color: #fff;}

ul.social-footer2 {	margin: 0;padding: 0;	width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block;	height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;
}


.fa {
  padding: 12px;
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 4px;
  border-radius: 50%;
	}
.fa:hover {
    opacity: 0.9;
	color:white;
	text-decoration: none;
	}

.fa-facebook {
	background: #3B5998;
	color: white;
	}
.fa-twitter {
	background: #55ACEE;
	color: white;
	}

.fa-youtube {
	background: #bb0000;
	color: white;
	}
.fa-instagram {
	background: #125688;
	color: white;
	}
a{
color:black;
}
a:hover{
text-decoration: none;
opacity: 0.9;
	color:#23DBDB;
	}
	.widget li a {
	color: #23DBDB;
	}
.widget li a:hover{
	opacity: 0.9;
	color:white;
	text-decoration: none;
	}
#main-menu > li:hover > a, #main-menu > li.current-menu-item > a {
    color: white;
	margin-top:5em;
	}
	#main-menu > li:hover > a, #main-menu > li.current-menu-item > a:hover {
	text-decoration: none;
	opacity: 0.9;
	color:#23DBDB;
	}
h1.font-weight-light{
    color:#23DBDB;
}
#main-menu {
	float: right;
	font-size: 0;
	margin: 2px 0;
}
b, strong {
    font-weight: 700;
    font-family: "Segoe UI", Arial, sans-serif;
}
.header-search-form i {
    position: absolute;
    height: 100%;
    right: 3px;
	top:36px;
    font-size: 20px;
    color: #000;
    border: none;
    cursor: pointer;
    background-color: transparent;
}
.header-search-form input {
    width: 100%;
    height: 44px;
    font-size: 14px;
    border-radius: 50px;
    border: none;
    padding: 0 19px;
    background: #f0f0f0;
	margin-top:1.7em;

}
.flaticon-search:before {
    content: "\f146";
	margin-right:15px;
}

/*tabs*/
@import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Patua+One);

$default-font-family: Arial, Helvetica, sans-serif;

$black: #000;
$dark-gray: #444;
$navy: #002280;
$dark-red: #990000;
$red:#c51110;
$gold:#feb30c;

a{color:$navy;}
a:hover{color:$gold;}

html {
  color: $dark-gray;
  font-family: $default-font-family;
}

body{color:$dark-gray;font-size:1em;line-height:1.6em;}
p{margin:0 0 20px;}
small{font-size:85%;}
  
h1, h2{font-family:Patua One;color:dark-gray;font-weight:normal;}

h3,h4,h5{font-family:$default-font-family;color:$dark-gray;font-weight:normal;}


h1{line-height:40px;}
h2{line-height:30px;}
h3{line-height:30px;font-weight:bold;}
h4{line-height:20px;font-weight:bold;}
h5{line-height:20px;font-weight:bold;}

h1{font-size:2.555em;color:#c51110;border-top:5px solid #ebebeb;border-bottom:1px solid #ebebeb;padding:7px 0;}
h2{font-size:1.6em;}
h3{font-size:1.2em;}
h4{font-size:1.1em;}
h5{font-size:1em;}

        #container {
            width: 80%;
            margin: 0 auto;
        }
        @media only screen and (max-width: 768px) {
            #container {
                width: 90%;
                margin: 0 auto;
            }
        }



ul.resp-tabs-list, p {
    
}

.resp-tabs-list li {
    font-weight: 600;
    font-size: 13px;
    display: inline-block;
    padding: 13px 15px;
    margin: 0 4px 0 0;
    list-style: none;
    cursor: pointer;
    float: left;
}

.resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left;
}

.resp-tab-content {
    display: none;
    padding: 15px;
}

.resp-tab-active {
	border: 1px solid #c1c1c1 !important;
	border-bottom: none;
	margin-bottom: -1px !important;
	padding: 12px 14px 14px 14px !important;
	border-top: 1px solid #c1c1c1 !important;
	border-bottom: 0px #fff solid !important;
}

.resp-tab-active {
    border-bottom: none;
    background-color: #fff;
}

.resp-content-active, .resp-accordion-active {
    display: block;
}

.resp-tab-content {
    border: 1px solid #c1c1c1;
	
}


/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 30%;
}

.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 15px 15px !important;
    margin: 0 0 4px;
    cursor: pointer;
    float: none;
}

.resp-vtabs .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    border: 1px solid #c1c1c1;
    float: left;
    width: 68%;
    min-height: 250px;
    clear: none;
  margin: 3px 0 0;
}

.resp-vtabs .resp-tab-content {
    border: none;
    word-wrap: break-word;
}

.resp-vtabs li.resp-tab-active { 
position: relative;
z-index: 1;
margin-right: -1px !important;
padding: 14px 15px 15px 14px !important;
border-top: 1px solid;
border: 1px solid #5AB1D0 !important;
border-left: 1px solid !important;
margin-bottom: 4px !important;
border-right: 1px #FFF solid !important;
}

.resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 15px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 12px solid #c51110;
}

/*-----------Accordion styles-----------*/


.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1;/* !important;*/
}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
}



/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {
    ul.resp-tabs-list {
        display: none;
    }



    .resp-vtabs .resp-tab-content {
        border: 1px solid #C1C1C1;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: 100px;
        clear: none;
    }

    .resp-accordion-closed {
        display: none !important;
    }

    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #c1c1c1 !important;
    }
}

/*Table Styles*/
.table{width:100%;}
table {
    background-color: rgba(0, 0, 0, 0);
    border-collapse: collapse;
    border-spacing: 0;
    max-width: 100%;
}
.table tbody tr:hover > td, .table tbody tr:hover > th {
    background-color: #f5f5f5;
}
.table thead th {
    vertical-align: bottom;
}
.table th {
    font-weight: bold;
    border-bottom:1px solid $red;
}
.table th, .table td {
    border-top: 1px solid #DDDDDD;
    padding: 8px;
    text-align: left;
    vertical-align: top;
}


</style>
<script src="script.js"></script>

</head>
<body>
<!--header-->
		<div class="header-top">
			<div class="container">
					<div class="col-lg-2 text-center text-lg-left">
						<!-- logo -->
						<a href="home.html" class="site-logo">
							<img src="hh.png" alt="">
						</a>
					</div>
					
					<div class="col-xl-6 col-lg-5">
						<form class="header-search-form">
							<input type="text" placeholder="Search on ABC Education Center ......">
							<i class="flaticon-search"></i>
						</form>
					</div>
		
	
					
				
			</div>
		</div>
<div id="wrap">

	<header>
	
		<div class="inner relative">
			<a class="logo" href="#home" class="link"><img src="44.png" alt="fresh design web" style="width:100%;"></a>
			<a id="menu-toggle" class="button dark" href="#"><i class="icon-reorder"></i></a>	
			<nav id="navigation">
				<ul id="main-menu">
					<li class="current-menu-item"><a href="home.html" class="link" style="font-size:15.5px;">Home</a></li>

					<li><a href="#swannabout" class="link" style="font-size:15.5px;">About Us</a></li>

					<li><a href="#swanncontact" class="link" style="font-size:15.5px;">Contact Us</a></li>
					<li class="parent">
						<a href="#courselist" style="font-size:15.5px;">Courses &nbsp;<span class="glyphicon glyphicon-triangle-bottom"></span></a>
						<ul class="sub-menu">
							<li><a href="#java" class="link" style="font-size:15px;">Programming in Java</a></li>
							<li><a href="#net" class="link" style="font-size:15px;">Programming in .Net</a></li>
							<li><a href="#html" class="link" style="font-size:15px;">HTML</a></li>
							<li>
								<a class="parent" href="#" style="font-size:15px;">More Courses</a>
								<ul class="sub-menu">
									<li><a href="#bootstrap" class="link" style="font-size:15px;">Bootstrap 4 Essential Training</a></li>
									<li><a href="#python" class="link" style="font-size:15px;">Learning Python</a></li>
									<li><a href="#sql" class="link" style="font-size:15px;">Learning SQL Programming</a></li>
								
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#swannsitemap" class="link" style="font-size:15.5px;">Sitemap</a></li>
					<li><a href="#swannpolicy" class="link" style="font-size:15.5px;">Privacy Policy</a></li>
					<li><a href="#form" class="link" style="font-size:15.5px;">Register</a></li>

				</ul>
			</nav>
			<div class="clear"></div>
		</div>
	</header>	
</div> 
<!--header end-->

<div id = "main">
<script src="http://webthemez.com/demo/easy-responsive-tabs/js/jquery-1.9.1.min.js"></script>

<script src="http://webthemez.com/demo/easy-responsive-tabs/js/easyResponsiveTabs.js"></script>
<!--h1-->
<div id="container"> 
<h1 style="text-align:center"><b>ABC Learning Center</b></h1> 
        <br/>
        <!--Horizontal Tab-->

</div>
<!--h1 end-->
<br>
<!--carousel-->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="B.jpg" class="d-block w-100" alt="...">
    </div>

  </div>
 <!--carousel-->
</div>
<br>
<br>
<br>
<!--card-->


    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h1 class="font-weight-light" style="font-size:26px;"><b>Popular Online Computer Programming Courses</b></h1>
            <p class="color-black-opacity-5" style="font-size:14px;">See online computer programming courses of our learning center</p>
          </div>
        </div>
		<br>
        <div class="row mb-3 align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="card card-block">
              <img src="download.jfif" alt="Free Website Template by Free-Template.co" class="img-fluid">
       
              <div class="h-entry-inner"><br><br>
                <h2 class="font-size-regular" style="margin-left:0.5em; font-size:18px;"><a href="bootstrap.html">Bootstrap 4 Essential Training</a></h2><br>
                <p style="margin-left:0.9em; font-size:12px;">Ray Villalobos</p>
              </div>
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="card card-block">
              <img src="download.png" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <div class="h-entry-inner"><br><br>
                <h2 class="font-size-regular" style="margin-left:0.5em; font-size:18px;"><a href="python.html">Learning Python</a></h2>
				<br>
                <p style="margin-left:0.9em; font-size:12px;">Joe Marini</p>
              </div>
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="card card-block">
              <img src="down.jfif" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <div class="h-entry-inner"><br><br>
                <h2 class="font-size-regular" style="margin-left:0.5em; font-size:18px;"><a href="sql.html">Learning SQL Programming</a></h2><br>
                <p style="margin-left:0.9em; font-size:12px;">Scott Simpson</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--card end-->
<br>
<br>
<br>
<br>
</div>
<!--footer-->

<footer id="footer" class="footer-1">
<div class="main-footer widgets-dark typo-light">
<div class="container">
<div class="row">
  
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="widget subscribe no-box">
<h3 class="widget-title" style="font-size:20px;"><b>ABC Learning Center</b><span></span></h3>
<p style="font-size:14px;">‘ABC Learning Center’ is an IT Training institute that conducts courses like ‘Programming in Java’, ‘Programming in .Net’, ‘Microsoft Office’, ‘HTML’ etc.</p>

</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-3">
<div class="widget no-box">
<h3 class="widget-title" style="font-size:20px;"><b>Quick Links</b><span></span></h3>
<ul class="thumbnail-widget">
<li>
<div class="thumb-content"><a href="#swannabout" class="link" style="font-size:15px;">About Us</a></div>	
</li>
<li>
<div class="thumb-content"><a href="#swanncontact"  class="link" style="font-size:15px;">Contact Us</a></div>	
</li>
<li>
<div class="thumb-content"><a href="#swannpolicy"  class="link" style="font-size:15px;">Privacy Policy</a></div>	
</li>
</ul>
</div>
</div>



<div class="col-sm-12 col-md-6 col-lg-3">
<div class="widget no-box">
<h3 class="widget-title" style="font-size:20px;"><b>Contact Information</b><span></span></h3>
<p style="font-size:14px;"><span class="glyphicon glyphicon-map-marker"></span>&nbsp; ABC Ltd., 631/5E, Pyay road, Kamayut township, 11041</p>

<p style="font-size:14px;">Need help to learn and want to ask anything?</p>

<p style="font-size:14px;">Please contact us between 6 a.m to 8 p.m.</p>

<p style="font-size:14px;"><span class="glyphicon glyphicon-phone"></span>&nbsp; 09-403-136-627</p>

<p style="font-size:14px;"><span class="glyphicon glyphicon-envelope"></span>&nbsp; abc2020@gmail.com</p>
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-3">

<div class="widget no-box">
<h3 class="widget-title" style="font-size:20px;"><b>Follow Us On</b><span></span></h3>

<ul class="social-footer2">
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>

	<a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
		<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
		
</ul>
</div>
</div>

</div>
</div>
</div>
  
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p>Copyright &nbsp;ABC Learning Center © 2020. All rights reserved.</p>
</div>
</div>
</div>
</div>
</footer>
<!--footer end-->

		
	
	
	
</body>
</html>